csharp/ql/lib/ext/Newtonsoft.Json.model.yml (before)
extensions:
  - addsTo:
      pack: codeql/csharp-all
      extensible: summaryModel
    data:
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<>", "(System.String,T)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<>", "(System.String,T,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String,System.Boolean,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String,System.Boolean,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "PopulateObject", "(System.String,System.Object)", "", "Argument[0]", "Argument[1]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "PopulateObject", "(System.String,System.Object,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "Argument[1]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,System.Type,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,System.Type,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject,Newtonsoft.Json.Formatting,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode,Newtonsoft.Json.Formatting,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Byte)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Char)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTime)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTime,Newtonsoft.Json.DateFormatHandling,Newtonsoft.Json.DateTimeZoneHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTimeOffset)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTimeOffset,Newtonsoft.Json.DateFormatHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Decimal)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Double)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Enum)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Guid)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int16)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int32)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int64)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Object)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.SByte)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Single)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String,System.Char)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String,System.Char,Newtonsoft.Json.StringEscapeHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.TimeSpan)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt16)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt32)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt64)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Uri)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(Newtonsoft.Json.JsonReader)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(Newtonsoft.Json.JsonReader,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(System.IO.TextReader,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(Newtonsoft.Json.JsonWriter,System.Object)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(Newtonsoft.Json.JsonWriter,System.Object,System.Type)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(System.IO.TextWriter,System.Object)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(System.IO.TextWriter,System.Object,System.Type)", "", "Argument[1]", "Argument[0]", "taint", "manual"]

csharp/ql/lib/ext/Newtonsoft.Json.model.yml (after)
extensions:
  - addsTo:
      pack: codeql/csharp-all
      extensible: summaryModel
    data:
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<T>", "(System.String,T)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<T>", "(System.String,T,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String,System.Boolean,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXmlNode", "(System.String,System.String,System.Boolean,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "PopulateObject", "(System.String,System.Object)", "", "Argument[0]", "Argument[1]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "PopulateObject", "(System.String,System.Object,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "Argument[1]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,System.Type,Newtonsoft.Json.Formatting,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeObject", "(System.Object,System.Type,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXNode", "(System.Xml.Linq.XObject,Newtonsoft.Json.Formatting,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode,Newtonsoft.Json.Formatting)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "SerializeXmlNode", "(System.Xml.XmlNode,Newtonsoft.Json.Formatting,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Byte)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Char)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTime)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTime,Newtonsoft.Json.DateFormatHandling,Newtonsoft.Json.DateTimeZoneHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTimeOffset)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.DateTimeOffset,Newtonsoft.Json.DateFormatHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Decimal)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Double)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Enum)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Guid)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int16)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int32)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Int64)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Object)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.SByte)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Single)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String,System.Char)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.String,System.Char,Newtonsoft.Json.StringEscapeHandling)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.TimeSpan)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt16)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt32)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.UInt64)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonConvert", False, "ToString", "(System.Uri)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(Newtonsoft.Json.JsonReader)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(Newtonsoft.Json.JsonReader,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Deserialize", "(System.IO.TextReader,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(Newtonsoft.Json.JsonWriter,System.Object)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(Newtonsoft.Json.JsonWriter,System.Object,System.Type)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(System.IO.TextWriter,System.Object)", "", "Argument[1]", "Argument[0]", "taint", "manual"]
      - ["Newtonsoft.Json", "JsonSerializer", False, "Serialize", "(System.IO.TextWriter,System.Object,System.Type)", "", "Argument[1]", "Argument[0]", "taint", "manual"]

csharp/ql/lib/ext/Newtonsoft.Json.model.yml (diff)
@@ -3,16 +3,16 @@ extensions:
       pack: codeql/csharp-all
       extensible: summaryModel
     data:
-      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<>", "(System.String,T)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
-      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<>", "(System.String,T,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
+      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<T>", "(System.String,T)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
+      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeAnonymousType<T>", "(System.String,T,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject", "(System.String,System.Type,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
-      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
-      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
-      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<>", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
+      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
+      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String,Newtonsoft.Json.JsonConverter[])", "", "Argument[0]", "ReturnValue", "taint", "manual"]
+      - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeObject<T>", "(System.String,Newtonsoft.Json.JsonSerializerSettings)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
       - ["Newtonsoft.Json", "JsonConvert", False, "DeserializeXNode", "(System.String,System.String,System.Boolean)", "", "Argument[0]", "ReturnValue", "taint", "manual"]
